Repository: Kanevry/tethercam
Catalog: ios-app/Sources/Resources/*.lproj/Localizable.strings
Languages: de

# status.waiting
source: Waiting for the Mac
de: Warte auf den Mac

# status.connected.macApp
source: Connected to TetherCam for Mac
de: Verbunden mit TetherCam für Mac

# status.connected.obs
source: Connected to OBS
de: Verbunden mit OBS

# status.connected.generic
source: Connected to the Mac
de: Verbunden mit dem Mac

# status.connected.named
source: Connected to %@
de: Verbunden mit %@

# status.streaming
source: Streaming %@
de: Streamt %@

# status.busy
source: Another receiver is already connected. Quit the other TetherCam receiver on the Mac.
de: Ein anderer Empfänger ist bereits verbunden. Beende den anderen TetherCam-Empfänger am Mac.

# hint.firstRun
source: On the Mac, open the TetherCam app (the camera shows up as TetherCam in Zoom, Teams, Meet, FaceTime) or OBS with the TetherCam plugin.
de: Öffne am Mac die TetherCam-App (die Kamera erscheint als TetherCam in Zoom, Teams, Meet, FaceTime) oder OBS mit dem TetherCam-Plugin.

# banner.foreground
source: The app has to stay in the foreground.
de: Die App muss im Vordergrund bleiben.

# preview.doubleTapHint
source: Double-tap to switch the camera
de: Doppeltippen wechselt die Kamera

# perm.denied.title
source: Camera access denied
de: Kamerazugriff verweigert

# perm.denied.body
source: Without the camera TetherCam cannot send a picture.
de: Ohne Kamera kann TetherCam kein Bild senden.

# perm.openSettings
source: Open Settings
de: Einstellungen öffnen

# settings.title
source: Settings
de: Einstellungen

# settings.done
source: Done
de: Fertig

# settings.camera
source: Camera
de: Kamera

# settings.advanced
source: Advanced
de: Erweitert

# settings.autoRotation
source: Auto rotation
de: Automatische Drehung

# settings.horizonLeveling
source: Level the horizon
de: Horizont ausrichten

# settings.manualAngle
source: Manual angle
de: Winkel von Hand

# settings.diagnostics
source: Diagnostics
de: Diagnose

# settings.audio
source: Microphone
de: Mikrofon

# settings.audioMuted
source: Mute microphone
de: Mikrofon stummschalten

# settings.audioFootnote.obs
source: Audio goes to OBS over the cable together with the picture. OBS mixes it like any other source.
de: Der Ton geht über das Kabel zusammen mit dem Bild an OBS. OBS mischt ihn wie jede andere Quelle.

# settings.audioFootnote.macApp
source: The Mac app delivers the picture only. For audio use the iPhone as a microphone in the app on the Mac, or use OBS with the TetherCam plugin.
de: Die Mac-App überträgt nur das Bild. Für Ton nutze das iPhone als Mikrofon in der App am Mac, oder OBS mit dem TetherCam-Plugin.

# settings.audioDenied
source: Microphone access denied
de: Mikrofonzugriff verweigert

# link.privacy
source: Privacy policy
de: Datenschutz

# link.getMacApp
source: Get the Mac app
de: Mac-App laden

# link.getPlugin
source: Get the OBS plugin
de: OBS-Plugin laden

# diag.connected
source: Connected
de: Verbunden

# diag.streaming
source: Streaming
de: Streamt

# diag.receiver
source: Receiver
de: Empfänger

# diag.angle
source: Angle
de: Winkel

# diag.residual
source: Residual
de: Restfehler

# diag.dropped
source: drop
de: verworfen

# diag.yes
source: yes
de: ja

# diag.no
source: no
de: nein

# camera.backWide
source: Back Wide
de: Rückkamera Weitwinkel

# camera.backUltraWide
source: Back Ultra Wide
de: Rückkamera Ultraweitwinkel

# camera.backTelephoto
source: Back Telephoto
de: Rückkamera Tele

# camera.front
source: Front
de: Frontkamera
